<!DOCTYPE html> <!-- HTML DOCUMENT TYPE DECLARATION FOR HTML5 -->
<html lang="en-US">
    <head>
        <title>Aujla Construction and Renovations</title>
        <meta name="keywords" content="home renovation, renovation comapny vancouver, home construction, "> <!-- A list of comma seperated keywords to be associated with the site. -->
        <meta name="description" content="A Lower Mainland BC based construction and renovation company. Family owned and operated."> <!-- The descritption of the web page -->
        <meta name="author" content="Rory Saxby"> <!-- The name of the people who have worked on this page or website. -->
        <meta charset="utf-8">
        <!-- END OF META DECLARATION -->
        
        
        <!-- END OF RESOURCES LINKS-->        
        <link href="vendors/css/normalize.css" rel="stylesheet">
        <link href="vendors/css/grid.css" rel="stylesheet">
        <link href="vendors/css/ionicons.min.css" rel="stylesheet">
        <!-- END OF VENDORS LINKS -->
        
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            
            html, 
            body {
                background-color: #f0f0f0;
                font-size: 20px;
                font-weight: 300;
                font-family: sans-serif;
            }
            
            section {
                padding: 40px 0;
            }
            
            header {
                background-image: url(vendors/images/Pexels/decaying_window.jpeg);
                background-size: cover;
                height: 100vh;
                background-position: center;
                background-attachment: fixed;
            }
            
            footer {
                height: 256px;
            }
            
            h1 {
                margin: 0;
                padding: 0;
                text-align: center;
                color: #fff;
            }
            
            h2 {
                text-align: center;                
            }
            
            h2:after {
                display: block;
                height: 2px;
                margin: 32px auto;                
                background-color: #0910b5;
                content: " ";
                width: 25%;                
            }
            
            .row {
                max-width: 1140px;
                margin: 0 auto;
            }
        </style>
    </head> <!-- END OF HEAD --> 
    
    <body>
        <header>            
            <div class="row company-title">
                <h1>Aujla Construction and Renovations</h1>
            </div>
            
            <div class="row">
                <nav class="main-nav">
                    <ul>
                        <li>About Us</li>
                        <li>Contact Us</li>                        
                    </ul>
                </nav>
            </div>
        </header> <!-- END OF HEADER -->
        
        <section class="about-section">
            <div class="row">
                <h2>The Comapny Story and Team</h2>
            </div> <!-- END OF SECTION TITLE-->
            
            <div class="row">
                <p class="main-story">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dignissim pretium orci, ac consequat metus vehicula sed. Aliquam convallis enim vel urna gravida euismod. Quisque convallis mi accumsan maximus tristique. Vestibulum nec sagittis quam. Etiam erat erat, commodo nec pellentesque vitae, vehicula in felis. Cras pretium mattis mauris. Cras erat erat, commodo sed consequat at, maximus a nunc. Aliquam blandit sem at nisi tincidunt, consequat commodo orci placerat. Aliquam posuere quis augue et placerat. <br> 
                    Nam accumsan consequat augue, nec auctor lacus placerat a. Suspendisse ultrices massa eget tempus aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam id urna euismod, molestie ante vitae, fringilla velit. Nam fringilla ante in euismod semper. Aenean sed suscipit eros. Praesent vel urna posuere, dapibus orci tempus, cursus nibh. Vivamus eget ullamcorper mauris. Donec nec lectus in erat congue ultricies at et dolor. Nam vitae massa libero. Curabitur luctus ex nec iaculis efficitur. Aenean ullamcorper felis sit amet lobortis tempor. In congue ligula sit amet diam iaculis pellentesque. Proin volutpat luctus ornare. Donec hendrerit scelerisque finibus. <br> 
                    Aenean porttitor tellus nec velit facilisis, sodales pharetra turpis mollis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse quis metus neque. Phasellus cursus arcu lectus. Donec rutrum lacus quis sapien luctus maximus. Pellentesque sit amet blandit ipsum. Nullam et urna nisi. Mauris mattis ante a ultricies rhoncus. Donec vitae erat urna. Phasellus elementum hendrerit ullamcorper. Fusce ultricies mattis mattis. Ut nisl risus, commodo nec gravida blandit, suscipit vitae eros. Mauris eget elit varius, porttitor orci eget.</p>
            </div><!-- END OF CONTENT SECTION -->
        </section><!-- END OF ABOUT US SECTION-->
        
        <section class="featured-works-section">
            <div class="row">
                <h2>Featured Finished Project</h2>                
            </div> <!-- END OF SECTION TITLE -->
            
            <div class="row">
                
            </div><!-- END OF CONTENT SECTION -->        
        </section><!-- END OF FEATURED WORKS SECTION-->
        
        <footer>
        </footer> <!-- END OF FOOTER -->
        
        <!-- END OF SCRIPTS -->
    </body> <!-- END OF BODY -->
</html>